# upstream service1 { server authapi; }
# upstream service2 { server networkapi; }
# upstream service3 { server postapi; }

# server {
#     listen 80;
#     default_type text/plain;
#     location /api/auth {
#         proxy_pass http://service1;
#     }
#     location /api/network {
#         proxy_pass http://service2;
#     }
#     location /api/post {
#         proxy_pass http://service3;
#     }
# }


user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream authapi {
        server authapi:1111;
    }

    upstream networkapi {
        server networkapi:2222;
    }

    upstream postapi {
        server postapi:3333;
    }

    upstream commentapi {
        server commentapi:4444;
    }  


    upstream likesapi {
        server likesapi:4444;
    }  

    server {
        location /api/auth {
            proxy_pass http://authapi;
        }

        location /api/network {
            proxy_pass http://networkapi;
        }

        location /api/post {
            proxy_pass http://postapi;
        }

        location /api/comment {
            proxy_pass http://commentapi;
        }

        location /api/likes {
            proxy_pass http://likesapi;
        }
    }
}